<UserControl
    x:Class="Odeon.Controls.TimeDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:strings="using:Odeon.Strings"
    xmlns:ui="using:CommunityToolkit.WinUI"
    d:DesignHeight="32"
    d:DesignWidth="360"
    mc:Ignorable="d"
    FontFamily="ms-appx:///Assets/Fonts/FuturaCyrillicMedium.ttf#Futura Cyrillic Medium">

    <UserControl.ContextFlyout>
        <MenuFlyout Opening="MenuFlyout_OnOpening">
            <ToggleMenuFlyoutItem
                x:Name="FlyoutShowChaptersItem"
                Icon="{ui:FontIcon Glyph=&#xE75B;}"
                IsChecked="{x:Bind ShowChapterName, Mode=TwoWay}"
                Text="{strings:Resources Key=SettingsShowChaptersHeader}" />
            <MenuFlyoutSeparator />
            <muxc:RadioMenuFlyoutItem
                x:Name="FlyoutElapsedItem"
                GroupName="TimeDisplayFormatGroup"
                IsChecked="True"
                Click="FlyoutElapsedItem_Click"
                Text="{strings:Resources Key=TimeElapsed}" />
            <muxc:RadioMenuFlyoutItem
                x:Name="FlyoutRemainingItem"
                GroupName="TimeDisplayFormatGroup"
                Click="FlyoutRemainingItem_Click"
                Text="{strings:Resources Key=TimeRemaining}" />
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            FlowDirection="LeftToRight"
            Orientation="Horizontal"
            Background="Transparent"
            Tapped="TimeDisplay_OnTapped">
            <TextBlock
                x:Name="TimeText"
                d:Text="43:21"
                CharacterSpacing="20"
                FontFamily="ms-appx:///Assets/Fonts/FuturaCyrillicMedium.ttf#Futura Cyrillic Medium"
                FontSize="{x:Bind FontSize, Mode=OneWay}"
                FontWeight="SemiBold"
                Style="{x:Bind TextBlockStyle, Mode=OneWay}"
                Text="{x:Bind Time, Mode=OneWay, Converter={StaticResource HumanizedDurationConverter}}"
                ToolTipService.ToolTip="{strings:Resources Key=TimeElapsed}"
                Typography.NumeralAlignment="Tabular" />
            <TextBlock
                x:Name="RemainingText"
                d:Text="-58:39"
                CharacterSpacing="20"
                FontFamily="ms-appx:///Assets/Fonts/FuturaCyrillicMedium.ttf#Futura Cyrillic Medium"
                FontSize="{x:Bind FontSize, Mode=OneWay}"
                FontWeight="SemiBold"
                Style="{x:Bind TextBlockStyle, Mode=OneWay}"
                Text="{x:Bind GetRemainingTime(Time), Mode=OneWay}"
                ToolTipService.ToolTip="{strings:Resources Key=TimeRemaining}"
                Typography.NumeralAlignment="Tabular"
                Visibility="Collapsed" />
            <TextBlock
                Margin="2,0"
                CharacterSpacing="20"
                FontFamily="ms-appx:///Assets/Fonts/FuturaCyrillicMedium.ttf#Futura Cyrillic Medium"
                FontSize="{x:Bind FontSize, Mode=OneWay}"
                FontWeight="SemiBold"
                Style="{x:Bind TextBlockStyle, Mode=OneWay}"
                Text="/" />
            <TextBlock
                d:Text="1:23:45"
                CharacterSpacing="20"
                FontFamily="ms-appx:///Assets/Fonts/FuturaCyrillicMedium.ttf#Futura Cyrillic Medium"
                FontSize="{x:Bind FontSize, Mode=OneWay}"
                FontWeight="SemiBold"
                Style="{x:Bind TextBlockStyle, Mode=OneWay}"
                Text="{x:Bind Length, Mode=OneWay, Converter={StaticResource HumanizedDurationConverter}}"
                ToolTipService.ToolTip="{strings:Resources Key=TimeLength}"
                Typography.NumeralAlignment="Tabular" />
        </StackPanel>

        <TextBlock
            x:Name="NameText"
            Grid.Column="1"
            MinWidth="0"
            Margin="6,0,0,0"
            VerticalAlignment="Center"
            CharacterSpacing="20"
            FontFamily="ms-appx:///Assets/Fonts/FuturaCyrillicMedium.ttf#Futura Cyrillic Medium"
            FontSize="{x:Bind FontSize, Mode=OneWay}"
            FontWeight="SemiBold"
            Style="{x:Bind TextBlockStyle, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            MaxLines="1"
            ToolTipService.ToolTip="{x:Bind ChapterName, Mode=OneWay}"
            Visibility="Collapsed">
            <Run Text="• " /><Run Text="{x:Bind TitleName, Mode=OneWay}" /><Run x:Name="Separator" Text=": " /><Run Text="{x:Bind ChapterName, Mode=OneWay}" />
        </TextBlock>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TimeTextVisibility">
                <VisualState x:Name="ShowElapsed" />
                <VisualState x:Name="ShowRemaining">
                    <VisualState.Setters>
                        <Setter Target="TimeText.Visibility" Value="Collapsed" />
                        <Setter Target="RemainingText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="NameStates">
                <VisualState x:Name="None" />
                <VisualState x:Name="Both">
                    <VisualState.Setters>
                        <Setter Target="NameText.Visibility" Value="Visible" />
                        <Setter Target="Separator.Text" Value=": " />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Either">
                    <VisualState.Setters>
                        <Setter Target="NameText.Visibility" Value="Visible" />
                        <Setter Target="Separator.Text" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>